{
  "manifest_version": 2,

  "name": "Room Whisperer",
  "short_name": "Rooms",
  "description": "Booking a room at this office was impossible... until now.",
  "version": "1.2.4",
  "oauth2": {
    "client_id": "826186761919-hibt42ul8mkqn7l43mbmcrtjd0g7vq4u.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "icons": { 
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png" 
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com; object-src 'self'",
  "permissions": [
    "storage",
    "activeTab",
    "identity",
    "https://ajax.googleapis.com/"
  ]
}